# RelativityConnector

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  LICENSE  NOTICE  README.md  Relativity.sln  Rename-Template.ps1  codecov.yml  coverlet.runsettings  dotnetlibrary.sln
.gitlab/issue_templates/: Bug.md  Feature.md  Release.md
DotNetLibrary/: DotNetLibrary.csproj  MessageWriter.cs
DotNetLibrary.Tests/: DotNetLibrary.Tests.csproj  MessageWriterTests.cs
Import/: Import.csproj
Import/Protos/: relativityImport.proto
ImportClient/: App.config  AsyncDataReader.cs  ImportClient.csproj  ImportClient.sln  JobHelpers.cs  Program.cs  ReductechImportImplementation.cs  packages.config
ImportClient/Properties/: AssemblyInfo.cs
Relativity/: APIRequestHelpers.cs  ArtifactType.cs  AssemblyInfo.cs  AssemblyInfo.cs~Changed AssemblyInfo  CodeGenerator.cs  CodeGenerator.cs~Improved route generation  ConnectorInjection.cs  DefaultFlurlClientFactory.cs  DefaultServiceFactoryFactory.cs  DocumentFileManager.cs  DocumentQueryHelper.cs  FieldMapping.cs  FlurlHelpers.cs  IFlurlClientFactory.cs  IRelativitySettings.cs  IServiceFactoryFactory.cs  ManagersGenerated.cs  MessageWriter.cs  ProgressReportProgress.cs  Relativity - Backup.csproj  Relativity.csproj  RelativityAPIRequest.cs  RelativityExport.cs  RelativityExportHelpers.cs  RelativityExportStep.cs  RelativityImport.cs  RelativityImportStep.cs  RelativitySettings.cs  RelativityStepMaps.cs  Rest.cs  RestRetrieve.cs  SearchScope.cs  SettingsHelpers.cs  StepHelpers.cs  TestFlurlClientFactory.cs  TestServiceFactoryFactory.cs  Usings.cs
Relativity.Tests/: AssemblyInfo.cs  CodeGeneration.cs  ExampleTests.cs  ExportUnitTests.cs  ImportIntegrationTests.cs  ImportTests.cs  ImportUnitTests.cs  MessageWriterTests.cs  MetaTests.cs  Relativity.Tests.csproj  RelativityExportTests.cs  RelativityImportStepTest.cs  RestTests.cs  TestFlurlClientFactory.cs  TestHelpers.cs  Usings.cs
Relativity.Tests/ImportClient/: ImportClientTests.cs
Relativity.Tests/Integration/: IntegrationTests.cs  TestSteps.cs
Relativity.Tests/Steps/: RelativityCreateDynamicObjectsTests.cs  RelativityCreateFieldTests.cs  RelativityCreateFolderTests.cs  RelativityCreateKeywordSearchTests.cs  RelativityCreateMatterTests.cs  RelativityCreateWorkspaceTests.cs  RelativityDeleteDocumentTests.cs  RelativityDeleteKeywordSearchTests.cs  RelativityDeleteMatterTests.cs  RelativityDeleteUnusedFoldersTests.cs  RelativityDeleteWorkspaceTests.cs  RelativityExportTests.cs  RelativityGetAvailableObjectTypesTests.cs  RelativityGetClientsTests.cs  RelativityGetMatterStatusesTests.cs  RelativityGetSubfoldersTests.cs  RelativityImportEntitiesTests.cs  RelativityImportStepTest.cs  RelativityImportTests.cs  RelativityMoveFoldersTests.cs  RelativityQueryDocumentsTests.cs  RelativityReadKeywordSearchTests.cs  RelativityRetrieveMatterTests.cs  RelativityRetrieveRootFolderTests.cs  RelativityRetrieveWorkspaceStatisticsTests.cs  RelativityRetrieveWorkspaceTests.cs  RelativityUpdateFolderTests.cs  RelativityUpdateMatterTests.cs  RelativityUpdateObjectTest.cs
Relativity/Errors/: ErrorCode_Relativity.cs  ErrorMessages_EN.Designer.cs  ErrorMessages_EN.resx
Relativity/ManagerInterfaces/: IDocumentFileManager1.cs  IFieldManager1.cs  IFolderManager1.cs  IKeywordSearchManager1.cs  IManager.cs  IManagerInterface.cs  IMatterManager1.cs  IObjectManager1.cs  IWorkspaceManager1.cs  JsonParameterAttribute.cs
Relativity/Managers/: CodeGenerator.cs  DocumentFileManager.Generated.cs  FieldManager.Generated.cs  KeywordSearchManager.Generated.cs  ManagerBase.cs  MatterManager.Generated.cs  ObjectManager.Generated.cs  TemplateFolderManager.Generated.cs  WorkspaceManager.Generated.cs
Relativity/Steps/: ProgressReportProgress.cs  RelativityAPIRequest.cs  RelativityCreateDynamicObjects.cs  RelativityCreateField.cs  RelativityCreateFolder.cs  RelativityCreateKeywordSearch.cs  RelativityCreateMatter.cs  RelativityCreateWorkspace.cs  RelativityDeleteDocument.cs  RelativityDeleteKeywordSearch.cs  RelativityDeleteMatter.cs  RelativityDeleteUnusedFolders.cs  RelativityDeleteWorkspace.cs  RelativityExport.cs  RelativityGetAvailableObjectTypes.cs  RelativityGetClients.cs  RelativityGetMatterStatuses.cs  RelativityGetSubfolders.cs  RelativityImport.cs  RelativityImportEntities.cs  RelativityMoveFolder.cs  RelativityQueryDocuments.cs  RelativityReadKeywordSearch.cs  RelativityRetrieveMatter.cs  RelativityRetrieveRootFolder.cs  RelativityRetrieveWorkspace.cs  RelativityRetrieveWorkspaceStatistics.cs  RelativitySendQuery.cs  RelativityUpdateFolder.cs  RelativityUpdateMatter.cs  RelativityUpdateObject.cs  SearchScope.cs  UpdateBehaviour.cs
Relativity/TestHelpers/: TestFlurlClientFactory.cs  TestServiceFactoryFactory.cs
