<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.Sequence.Connectors.Relativity</RootNamespace>
    <AssemblyName>Reductech.Sequence.Connectors.Relativity</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <Version>0.14.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.Connectors.Relativity</PackageId>
    <Title>Sequence® Connector for Relativity®</Title>
    <Description>Class library for building sequences that interact with the Relativity e-discovery review platform.</Description>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;relativity;automation;orchestration;edrm;sequence</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/connectors/relativity</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/connectors/relativity.git</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/sequence/connectors/relativity/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Reductech.Sequence.Connectors.EntityImportClient.Proto" Version="0.3.0" />
    <PackageReference Include="Reductech.Sequence.Core" Version="0.14.0-a.main.2203140212">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Relativity.API" Version="17.0.4" />
    <PackageReference Include="Relativity.DataExchange.Client.SDK" Version="1.14.13" />
    <PackageReference Include="Relativity.Environment.SDK" Version="2.0.2" />
    <PackageReference Include="Relativity.Extensibility.SDK" Version="1.5.2" />
    <PackageReference Include="Relativity.ObjectManager" Version="12.1.171.20" />
    <PackageReference Include="Relativity.Services.Interfaces.SDK" Version="13.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(PkgReductech_Sequence_Connectors_EntityImportClient_Proto)/content/Proto/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Errors\ErrorMessages_EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages_EN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors\ErrorMessages_EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages_EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="$(PackConnector) != ''">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
      <_PackageFiles Include="@(RuntimeTargetsCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$([System.Text.RegularExpressions.Regex]::Match(%(RuntimeTargetsCopyLocalItems.Identity), '.+(runtimes(\\|/).*)$').Groups[1].Value)" />
      <_PackageFiles Include="$(OutputPath)$(AssemblyName).deps.json" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="$(PackConnector) != ''">
    <Content Include="..\Sequence.EntityImportClient\**">
      <Pack>true</Pack>
      <PackagePath>$(BuildOutputTargetFolder)\$(TargetFramework)\Sequence.EntityImportClient</PackagePath>
    </Content>
  </ItemGroup>

</Project>
