<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.EDR.Connectors.Relativity</RootNamespace>
    <AssemblyName>Reductech.EDR.Connectors.Relativity</AssemblyName>
    <Version>0.1.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.Connectors.Relativity</PackageId>
    <Title>Relativity</Title>
    <Description>Connector for relativity</Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;relativity;automation;orchestration;edrm</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/connectors/relativity</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/connectors/relativity</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/edr/connectors/relativity/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2020 Reductech Ltd</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.11.0-a.master.2107151808" />
    <PackageReference Include="Relativity.API" Version="17.0.4" />
    <PackageReference Include="Relativity.Environment.SDK" Version="2.0.2" />
    <PackageReference Include="Relativity.ObjectManager" Version="12.1.171.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Errors\ErrorMessages-EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages-EN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors\ErrorMessages-EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages-EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
